----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ClassD_amp_v1.0.PcbDoc   2020/11/27  18:08:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ClassD_amp_v1.0-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             77        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             214       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             22        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              342

Total Processing Time (hh:mm:ss) : 00:00:00
