G04:AMPARAMS|DCode=17|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=60mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04724,0.03638,0,0,270.0*
21,1,0.02362,0.06000,0,0,270.0*
1,1,0.02362,-0.01819,-0.01181*
1,1,0.02362,-0.01819,0.01181*
1,1,0.02362,0.01819,0.01181*
1,1,0.02362,0.01819,-0.01181*
%
G04:AMPARAMS|DCode=31|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.02900,0.01075,-0.02900,-0.01075,-0.01825,-0.02150,0.01825,-0.02150,0.02900,-0.01075,0.02900,0.01075,0.01825,0.02150,-0.01825,0.02150,-0.02900,0.01075,0.0*
%
G04:AMPARAMS|DCode=41|XSize=55.24mil|YSize=68mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05524,0.03638,0,0,270.0*
21,1,0.02362,0.06800,0,0,270.0*
1,1,0.03162,-0.01819,-0.01181*
1,1,0.03162,-0.01819,0.01181*
1,1,0.03162,0.01819,0.01181*
1,1,0.03162,0.01819,-0.01181*
%
G04:AMPARAMS|DCode=51|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=65|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
